*{
    text-decoration: none;
}
#main{
    width: 100%;
    display: flex; 
    flex-wrap: nowrap;

}
#sec1{
width: 95%;
background-image:url(../images/images/banner.jpg);
margin: auto;
background-size: cover;
background-repeat: no-repeat;
border: 1px transparent solid;
}
#sec1 nav{
background-color: black;
width: 97%;
margin-top: 10px;
display: inline-flex;
justify-content: flex-end;
flex-wrap: wrap;
padding: 10px;
border: 1px transparent solid;
}
#sec1 article{

    width: 100%;
    margin: auto;
}

#sec1 i{
    border: 1px white solid;
    border-radius: 50%;
    padding: 5px;
    
}

#sec1 a,i{
color: white;
padding: 3px;

}
#sec1 >div{
width: 100%;
background-color: black;
color: blanchedalmond;


}

#sec1 div div{
width: 75%;
margin: auto;

}


#sec2{
width: 100%;
background-color: transparent;
color: white;
background-color: rgba(250, 193, 4, 0.986);
margin-top: 0%;
}
#sec2 div{

    width: 50%;
    margin: auto;
    text-align: center;
    font-size: 25px;
    padding: 1px;
}

@media  all and (min-width: 550px){

#sec1{
    background-size: 100%;
}
#sec1 article{
    width: 25%;
    margin-top: 120px;
    margin-left: 20px;
}
#sec1 i{
margin-right: 5px;
}

#sec1 a,i{
color: white;
padding: 3px;
margin-left: 10px;
}

#sec1 nav{
  display: inline-flex;
  justify-content: flex-end;
 }
 #sec1 >div{
     margin-top: 5%;
 }
}

@media  all and (min-width: 700px){

    #sec1 >div{
        margin-top: 15%;
    }
}
#sec3{
margin: auto;
width: 80%;
}
#sec3 div{
margin: auto;
width: 70%;
background-color: black;
color: white;
margin-top: 10px;
}
#sec3 >p{
    text-align: center;
}
@media  all and (min-width: 600px){
    #sec3 figure{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;

    }
    #sec3 div{
        margin: 0%;
        margin-left: 20px;
        width: 27%;
    }
   
}


#sec4{
    width: 100%;
    margin-top: 20px;
    text-align: center;
    background-color: black;
    margin: auto;
}
#sec4 div{
    width: 90%;
    margin: auto;
   
    }
#sec4 img{
    width: 90%;
    
}
@media  all and (min-width: 400px){
    #sec4 img{
        width: 49%; 
    }
    #sec4{
        text-align: left;
    }
}
@media  all and (min-width: 700px){
#sec4 div{
width: 60%;
margin: auto;

}
#sec4 img{
    width: 24%;
    
}

}


#sec5{

width: 100%;
background-color: rgba(250, 193, 4, 0.986);;
color: white;
margin-top: 30px;
}

#sec5 div{
width: 80%;
height: 70%;
margin: auto;
}
 button{
border-radius: 15px;
background-color: white;
padding: 10px;
outline: none;
border: none;
}
@media  all and (min-width: 400px){

    #sec5 div{
     display: flex;
     flex-wrap: nowrap;
     align-content: flex-start;
     align-items:center ;
     justify-content: space-around;
     width: 100%;
    }
#sec5 button{
    margin-left: 10px;
}

}


#sec6{
    background-color: black;
    color: white;
    width: 100%;
    padding-bottom: 20px;
}
#sec6 >div{
    width: 100%;
 

}
#fig1{
    width:90%;
    margin: auto;
}
#fig2{
width: 90%;
margin: auto;
}
#sec6 img{
   width: 80%; 
   margin: auto;
}
@media  all and (min-width: 340px){
    
#sec6 div{
    width: 40%;

}
#sec6>div{
    width: 100%;
  

}

#fig2{
    display: flex;
    flex-wrap: wrap; 
    flex-direction: row;
    align-items: flex-start;
    align-content: flex-start;  

}


}

@media  all and (min-width: 700px){
    #fig1{
        width:50%;
    }
    #fig2{
        width: 40%;
        }


        #sec6>div{
            width: 100%;
            display: flex;
            flex-wrap: wrap; 
            flex-direction: row;
            align-items: flex-start;
            align-content: flex-start;  

        }
        #sec6 img{
            width: 90%; 
         }
}

#sec7{
width: 100%;
background-image: url(../images/images/contactus.jpg);
background-position: center;
background-repeat: no-repeat;
}
#sec7 >div{
   width: 30%;
   margin: auto;
}
#sec7 div{
width: 90%;
margin: auto;
text-align: center;
}
#sec7 input{
line-height: 25px;
margin-top: 10px;
width: 90%;
border: none;
}
#sec7 fieldset{
    
border-radius: 7px;
border-width: 1px ;
box-shadow: 3px 3px 5px orange,-3px -3px 5px orange;

}
@media  all and (min-width: 430px){
    #sec7 div{
        width: 80%;
        margin: auto;
        text-align: center;
        } 

}
@media  all and (min-width: 600px){
    #sec7 div{
        width: 70%;
        margin: auto;
        text-align: center;
        } 

}

@media  all and (min-width: 800px){
    #sec7 >div{
        padding-top: 40px;
        padding-bottom: 30px;
        width: 50%;
        display: flex;
        flex-wrap: nowrap;
     }
    #sec7 div{
        width: 80%;
        margin: auto;
        text-align: center;
        } 

}
@media  all and (min-width: 1000px){
    #sec7 >div{
        width: 40%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
     }
    #sec7 div{
        width: 70%;
        margin: auto;
        text-align: center;
        } 

}