*{
  font-family:Arial, Helvetica, sans-serif ;
}

header {
width: 100%;
height: 60px;
background-color: black;
display: flex;
flex-wrap: nowrap;
align-items: center;
justify-content: space-around;



}
header nav{
  height: 100%;
  display: flex;
}
header nav a{  
   text-decoration: none;
   color: white;
    
   font-size: 15px;
   font-family: sans-serif;
   margin-left: 30px;
padding-top: 15px;
width: 80px;
text-align: center;
}
header nav a:hover{
border-bottom:orange 5px solid;
  background-color: rgb(0, 51, 102,0.4);
color: white;
text-decoration: none;

}


#sec1{
width: 100%;
height:730px;
background-image: url(Task5/images/Banner-bg.jpg);
display:flex ;
flex-wrap: nowrap;
align-items: flex-end;
justify-content: center;
background-repeat: no-repeat;

}

#sec1 article{
width:270px;
height: 400px;
margin-bottom: 20px;

}
#sec1 div{
    margin-bottom: 20px;
    width:600px;
    height: 400px;
    background-image: url(Task5/images/img1.jpg);
    display: flex;
    align-items: flex-end;
    }

    #sec1 footer{
     width: 100%;
     height: 70px;
     background-color:rgb(0, 0, 0,0.5) ;
    
    }

    #div_buttons{

       display: flex;
       flex-wrap: nowrap;
       width:350px ;
       height: 40px;
       margin: auto;
       margin-top: 100px;
       text-align: center;
     }
    #div_buttons button{

     flex-grow: 1;
     width: 40px;
     border: silver 1px solid;
     color: gray;
     background-color: transparent;
     padding: 10px;

    }
    #div_buttons button:hover{
        background-color: orange;
        color: white;
        border: none;
    }

     #div_buttons button:focus{
        background-color: orange;
        color: white;
        border: none;
        outline: none;
    }
 
 
    #sec2{
     margin: auto;
     margin-top: 30px;
     width: 70%;
     height: 300px;
     display: flex;
     justify-content: space-around;
    }
    #sec2 #figure{
      width: 30%;
      position: relative;
             
    }
    #sec2 img{
       position: absolute;
      
       width: 90%;

    }
    #sec2 div{
    
     width: 50%;
    }
    #sec2 p{
font-weight: normal;
color: gray;
    }

    #sec3{
    background-image: url(Task5/images/Get-bg.jpg);
    width: 90%;
    height: 700px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;


    }
    #sec3 article{
     width: 100%;
     height: 100px;
     padding-top: 100px;
     text-align: center;
     color: white;

    }
    #sec3 div{

    width:245px ;
    height: 387px;


    }
   

    #sec4{
        width: 90%;
        height: 700px;
        margin: auto;
      background-color: rgba(192, 192, 192,0.3);
    
    
        }
        #sec4 article{
         width: 100%;
         height: 100px;
         margin-bottom: 90px;
         text-align: center;
         color: black;
         padding-top: 60px;


        }

     
        #sec5{

            height: 400px;
            width: 62%;
            margin: auto;
            margin-top: 20px;
          
        }
        #sec5 .parent{
            padding-top: 20px;
            height: 100px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: nowrap; 
            flex-grow: 1;
            
        }
        #sec5 .basic{
         width: 40px;
         background-color: orange;
         flex-grow: 1;
        text-align: center;

        
        }
        #sec5 .dollar{
            width: 150px;
            background-color: rgba(0, 0, 0, 0.8);
            color: orange;
            flex-grow: 1;
            text-align: center;
            font-size: 30px;

   
           }
           #sec5 .bandwidth{
            width: 100px;
            background-color: white;
            color: silver;
            flex-grow: 1;
            text-align: center;
            border-right: 1px silver solid;
            font-size: 12px;


           }
           #sec5 .memory{
            width: 100px;
            background-color: white;
            color: silver;
            flex-grow: 1;
            text-align: center;
            border-right: 1px silver solid;
            font-size: 12px;

   
           }
           #sec5 .support{
            width: 100px;
            background-color: white;
            color: silver;
            text-align: center;
            border-right: 1px silver solid;
            flex-grow: 1;
            font-size: 12px;


   
           }
           #sec5 .update{
            width: 100px;
            background-color: white;
            color: silver;
            flex-grow: 1;
            text-align: center;

            border-right: 1px silver solid;
            font-size: 12px;

           }
           #sec5 .order{
            width: 100px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            flex-grow: 1;
            text-align: center;
            font-size: 12px;

   
           }
           
           
           #sec6{
            width: 100%;
            height: 300px;
            background-image: url(Task5/images/Contact-bg.jpg);
            margin-top: 50px;        
          
        
        
            }
            #sec6 article{
             width: 60%;
             margin: auto;
             height: 150px;
             padding-top: 70px;
             text-align: center;
             color: white;
    
    
            }
            
            footer{
             width: 100%;
             height: 500px;
             background-color: black;  
             display: inline-block;   
           
                }

           #sec7{
           margin: auto;
           width: 90%;
           height: 400px;
           margin-top: 40px;


           }

             #sec7 #div1{
                width: 40%;
                height:100% ;   
               color: white;
               float: left;


             }
             #sec7 #div2{
                 
                width:60%;
                height:100% ;   
               color: white;
               float: right;


             }
             #sec7 form{
                height: 100%;

             }
             footer input,textarea{
              width: 100%;
             height: 40px;
             margin-top: 20px;
               

             }
             #sec7 #div2 div{
                display: inline-block;
                width: 100%;
                height: 40px;
                        
             }
             #sec7 #div2 div img{
                 float: left;
                 display: inline-block;
             }
             #sec7 #div2 div p{
                float: left;
                
            }