<!DOCTYPE html>
<html>
<head>
<title> Business   </title>
<meta name="description" content="business">
<meta charset="utf-8">
<meta name="ViewPort" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="business.css">
<link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
</head>
<body >
<header>
    <div>
    <h1 style="color: white;" > BUSI<span style="color: orange;"> NE</span>SS </h1>
</div>
<nav >
    <a style="background-color: rgba(7, 89, 156, 0.2);border-bottom: orange 3px solid;" href="#">Home</a>
    <a href="#">About</a>
   
    <a href="#">Services</a>
    <a href="#">Pricing</a>
    <a href="#">Contact</a>
</nav>

</header>
<!-- section 1    -->
<section id="sec1">
<article> 
<h2 style="color: white;font-weight: bold;margin-left: 20px;">RESPONSIVE  <span style="color: orange;">MOBILE FRIENDLY</span> </h2>
<p style="font-style: italic;margin-left:20px ;color: white;">  Lorem ipsum dolor sit amet, consectetur adispicin elit, sed do
     eiusmod tempor incididunt dolore magna aliqua.Ut enim.</p>

    <button style="background-color: darkgray; color: white;padding: 10px;border: 1px solid white;margin-left: 20px;" >  MORE DETAILS </button>
</article>
<div > <footer>  </footer> </div>
</section>
<div style="margin: auto;width: 70%;text-align: center;">
<h2> ABOUT US</h2>
<p style="color: silver;">Lorem ipsum dolor sit amet, consectetur adispicin elit, sed do consectetur adispicin elit, sed do  consectetur adispicin elit, sed do
    eiusmod tempor incididunt dolore magna aliqua.Ut enim.
</p>
<hr  color="orange" width="20%">
</div>


<div id="div_buttons">  
    <button  autofocus> MISSIONS </button>
    <button > VISSIONS </button>
    <button  >SPONSORS </button>

</div>
<section id="sec2">

    <div id="figure"> 
    <img src="Task5/images/about.jpg" style="z-index: 2;margin-top:60px ;">  
           <img src="Task5/images/about.jpg"style="z-index:1;margin-left:40px;margin-top:20px;">
    </div>
    
    <div> 
    <h4 style="font-weight: normal;"> SPECIAL OFFERS ON OUR COURCES <br> <span style="color: orange; font-size: 10px;">REGESTER TODAY AND SAVE 50% OFF </span></h4> 
    
    <p>Lorem ipsum dolor sit amet, consectetur adispicin elit, sed do consectetur adispicin elit, sed do  consectetur adispicin elit, sed do
        eiusmod tempor incididunt dolore magna aliqua.Ut  dolor sit amet, consectetur adispicin enim.</p>   

        <p>Lorem ipsum dolor sit amet, consectetur adispicin   dolor sit amet, consectetur adispicin elit, sed do consectetur adispicin elit, sed do  consectetur adispicin elit, sed do
            eiusmod tempor incididunt dolore magna aliqua.Ut enim.</p>   
    </div>

</section>

<section id="sec3">
    <article >
    <h1 > OUR SERVICES </h1>  
    <p >
        lorem ipsum dolor sit amet, consectetur adispicin elit, sed do consectetur adispicin elit, 
    </p>  
    </article>

    <div style="position: relative;background-image: url(Task5/images/Development-bg.jpg);">

        <img  style="position: absolute; margin-left:50px;margin-top: 80px;" src="Task5/images/Development-cn.png">
    </div>
<div style="position: relative;" > <img style="position: absolute;z-index: 100;margin-left:50px;margin-top: 80px;" src="Task5/images/desgin-icn.png" alt="">
<img style="position: absolute;z-index: 0;" src="Task5/images/desgin-bg.jpg">
</div>

<div style="position: relative;background-image: url(Task5/images/concept-bg.jpg);">

    <img  style="position: absolute; margin-left:50px;margin-top: 80px;" src="Task5/images/concept-icn.png">
</div>

<div style="position: relative;background-image: url(Task5/images/systam-bg.jpg);">

    <img  style="position: absolute; margin-left:50px;margin-top: 80px;" src="Task5/images/systam-icn.png">
</div>


</section>

<section id="sec4"> 

    <article >
        <h1> PRICING </h1>  
        <p  style="color: silver;">
            lorem ipsum dolor sit amet, consectetur adispicin elit, sed do consectetur adispicin elit, 
            lorem ipsum dolor sit amet, consectetur adispicin elit, sed do consectetur adispicin elit, 
            lorem ipsum dolor sit amet, consectetur adispicin elit, sed do consectetur adispicin elit, 


        </p>  
        <hr  color="orange" width="20%">

        </article>

<section id="sec5">
    <div class="parent">
        <div class="basic" > <p style="margin-top: 20px;">BASIC</p></div>
        <div class="dollar"> <p style="margin-top: 20px;">$2750</p></div>
        <div class="bandwidth"> <p style="margin-top: 20px;">200GB  BAND WIDTH</p></div>
        <div class="memory"> <p style="margin-top: 20px;"> 32 GB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MEMORY</p></div>
        <div class="support"><p style="margin-top: 20px;">SUPPORT 24 HOURS</p> </div>
        <div class="update"> <p style="margin-top: 20px;">UPDATE S20</p></div>
        <div class="order"> <p style="margin-top: 20px;"></p> ORDER NOW</div>


    </div>    
    <div class="parent">
        <div class="basic" > <p style="margin-top: 20px;">BIZ</p></div>
        <div class="dollar"> <p style="margin-top: 20px;">$4450</p></div>
        <div class="bandwidth"> <p style="margin-top: 20px;">200GB  BAND WIDTH</p></div>
        <div class="memory"> <p style="margin-top: 20px;">32 GB &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;MEMORY</p></div>
        <div class="support"><p style="margin-top: 20px;">SUPPORT 24 HOURS</p> </div>
        <div class="update"> <p style="margin-top: 20px;">UPDATE S20</p></div>
        <div class="order"> <p style="margin-top: 20px;"></p>ORDER NOW</div>


    </div> 
    <div class="parent">
        <div class="basic" > <p style="margin-top: 20px;">PRO</p></div>
        <div class="dollar"> <p style="margin-top: 20px;">$2750</p></div>
        <div class="bandwidth"> <p style="margin-top: 20px;">200GB  BAND WIDTH</p></div>
        <div class="memory"> <p style="margin-top: 20px;">32 GB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MEMORY</p></div>
        <div class="support"><p style="margin-top: 20px;">SUPPORT 24 HOURS</p> </div>
        <div class="update"> <p style="margin-top: 20px;">UPDATE S20</p></div>
        <div class="order"> <p style="margin-top: 20px;"></p>ORDER NOW</div>


    </div> 

</section>
    
    

</section>


<section id="sec6">
    <article >
        <h1> CONTACT US </h1>  
        <p  >
            lorem ipsum dolor sit amet, consectetur adispicin elit, sed do consectetur adispicin elit, 
            lorem ipsum dolor sit amet, consectetur adispicin elit, sed do consectetur adispicin elit, 
            lorem ipsum dolor sit amet, consectetur adispicin elit, sed do consectetur adispicin elit, 


        </p>  
        <hr  color="orange" width="20%">

        </article>

</section>
<footer>
<section id="sec7">

    <div id="div1">
        <form>
<input type="text" placeholder="NAME"><br>
<input type="text" placeholder="EMAIL"><br>
<input type="text" placeholder="TITLE"><br>
<textarea style="height: 100px;" placeholder="MESSAGE"></textarea><br>
<input style="color: white;background-color: orange;" type="button" value="Send">
</form>
    </div>

<div id="div2">
<h1 style="color: orange;margin-top:20px ;margin-left: 30px;">GET IN TOUCH! </h1>
<div style="margin-top: 10px;">
    <img style="margin-left: 40px;" src="Task5/images/location-icn.png" >
    <p  > &nbsp; &nbsp; lorem ipsum dolor sit amet, consectetur adispicin elit, sed do consectetur adispicin   </p>
</div>
    <div style="margin-top: 10px;">
    <img style="margin-left: 40px;"  src="Task5/images/phone-icn.png" >
    <p > &nbsp; &nbsp; 0108878675645465764   </p>
</div>
    <div style="margin-top: 15px;">
    <img style="margin-left: 40px;" src="Task5/images/mail-icn.png" >
    <p > &nbsp; &nbsp; info@yahoo.com   </p>
</div>

<div>
    <img style="margin-left: 40px;" src="Task5/images/facebook-icn.png">
    <img style="margin-left: 15px;" src="Task5/images/twitter-icn.png">
    <img style="margin-left: 15px;"src="Task5/images/google-plus-icn.png">
     

</div>

</div>
</section>

</footer>





<script src="bootstrap-4.5.3-dist/js/bootstrap.min.js">  </script>
<script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"> </script>
</body>



</html>