<!DOCTYPE html>
<html>
<head>
<title>  Online SHOPPING </title>
<meta name="description" content="online shopping">
<meta name="keywords" content="Online shopping">
<meta http-equiv="refresh" content="60">
<link rel="stylesheet" href="css/shopping.css">
<meta name="ViewPort" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">

</head>
<body>
<section id="main">

    <section id="sec1"> 
        
        <nav> 
        <a href="#">Home  </a>    
        <a href="#">OurProduct  </a>    
        <a href="#">About Us  </a>    
        <a  href="#"> Contact Us </a>  
        <i class="fab fa-twitter"></i>
        <i  class="fab fa-facebook-square"></i>
        <i  class="fab fa-instagram"></i>
        </nav>

      <article>
    <p style="font-size: 10px;">THINKING OF BUYING Accessories</p>
    <h1 style="font-size: 30px; font-weight: bold;">Online <span style="color: violet;">Shopping</span></h1>
    <button type="button"> Shop Now</button>

      </article>


      
            <div>
                <br>
                <br>
                <br>
            <h2 style="color: rgba(250, 193, 4, 0.986);;">Find quality and right headphones </h2> 
            <p style="line-height: 20px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Perspiciatis natus rem quia debitis deleniti corporis labore, 
                 ducimus porro corrupti pariatur perferendis ratione ea. Sed, consectetur dolores.
                 Lorem ipsum dolor sit amet consectetur aipisicing elit.
                 Perspiciatis natus rem quia debitis deleniti corporis labore, 
          
                </p>  
                <section id="sec2">
                    <div >
                    <h1 > Visit our Online Store </h1>
                </div>
            
                </section> 
            </div>
            
       
    </section>
    
</section>

   <section id="sec3">
       <p > Deals of the Month</p>
<figure>
       <div >
        <img style="width: 100%;" src="images/images/card1.jpg">
<p style="color: rgba(250, 193, 4, 0.986);;margin-left: 10px;"> Sony</p>
<p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Perspiciatis natus rem quia debitis deleniti corporis labore</p>

       </div>

       <div >
        <img style="width: 100%;" src="images/images/card2.jpg">
<p style="color: rgba(250, 193, 4, 0.986);;margin-left: 10px;"> Huawei</p>
<p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Perspiciatis natus rem quia debitis deleniti corporis labore</p>

       </div>
       <div >
        <img style="width: 100%;" src="images/images/card3.jpg">
<p style="color: rgba(250, 193, 4, 0.986);;margin-left: 10px;"> Lenovo</p>
<p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Perspiciatis natus rem quia debitis deleniti corporis labore</p>

       </div>
    </figure>
   </section>
<section id="sec4">
    <p style="color: rgba(250, 193, 4, 0.986);;padding-top: 50px;text-align: center;"> New Arrivals</p>
    <div>
      
<img src="images/images/1.jpg">
<img src="images/images/2.jpg">
<img src="images/images/3.jpg">
<img src="images/images/6.jpg">
<img src="images/images/5.jpg">
<img src="images/images/4.jpg">
<img src="images/images/7.jpg">
<img src="images/images/8.jpg">
</div>

<section id="sec5">
    <div>
        <article>
    <p > Hurry Up! the offer is limited </p>
    <h3 >Order now and get discount</h3>
</article>
    <button type="button"> Learn  More</button>
    
    </div>
    
    </section>

    
<section id="sec6">
    <h3 style="margin-left: 10px;"> Our acheivements</h3>
    <p style="margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Perspiciatis natus rem quia debitis deleniti corporis labore,</p>
    <div>
    <figure id="fig1">
     <img src="images/images/co.jpg">
    </figure>
    <figure id="fig2">
    <div>
        <h2>100</h2>
        <p>happy clients</p>
        <p>Lorem ipsum dolor</p>
    
    </div>
    <div>
        <h2>100</h2>
        <p>happy clients</p>
        <p>Lorem ipsum dolor</p>
    
    </div>
    <div>
        <h2>100</h2>
        <p>happy clients</p>
        <p>Lorem ipsum dolor</p>
    
    </div>
    <div>
        <h2>100</h2>
        <p>happy clients</p>
        <p>Lorem ipsum dolor</p>
    
    </div>
    </figure>
    </div>
    </section>

</section>

<section id="sec7">
<div>
<div>
<h2 style="color: rgba(250, 193, 4, 0.986);;"> Contact us</h2>
<p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Perspiciatis natus rem quia debitis deleniti corporis labore, 
    ducimus porro corrupti pariatur</p>
</div>

<div>
<fieldset>
<form>
    <input type="text" placeholder="Name"><br>
    <input type="text" placeholder="Email"><br>
    <input type="text" placeholder="Phone"><br>
    <input type="submit" value="Send Form" style="background-color: rgba(250, 193, 4, 0.986);;">

</form>

</fieldset>
</div>

</div>

</section>


</body>
</html>