<!Doctype html>
<html>
<head>
<title> Car Rentals  </title>
<link rel="stylesheet" href="carRentals.css">
</head>
<body>

<header id="h1">
<img src="../Task4/Images/logo.png" style="margin-top: 10px; margin-left: 60px;float: left;"> 
<nav>
<a href="#">HOME</a>
<a href="#">ABOUT</a>
<a href="#">CARS</a>
<a href="#">SERVICES</a>
<a href="#">TEAM</a>
<a href="#">BLOG</a>
<a href="#">CONTACT</a>
<a href="#">PAGES</a>
</nav>


</header>   
<section id="sec1">
<div id="sec1div1">
   <img style="width: 100%;margin-left: auto;margin-right: auto;" src="../Task4/Images/header-bg.jpg"> 


</div>


  <div id="sec1div2"> 
<article id="article1">
    <br>
<p style="font-size: 12px;"> THE ROYAL ESSENCE OF THE JOURNEY  </p>
<h1 style="font-size: 35px;"> RELAXED JOURNEY EVER</h1>
<p style="font-size: 14px;">  Lorem ipsum dolor sit amet, consectetur adispicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim
    ad vinim veniam qui nestrod exercitation.
</p>
<button style="background-color: #f9b700; color: white; width: 200px;height: 30px; border-style: none;" >  RENT CAR NOW </button>
</article>

<form >  
<fieldset>
    <h3 style="margin-top: 60px;margin-left: 40px;color: white;"> Book Your Car Today! </h3>
    <input style="margin-top: 0px; " placeholder="Select Your Car" name="car"list="car_name">
    <datalist id="car_name">
    <option value="mercedes"> </option>
    </datalist> <br>
    <input placeholder="Pickup" name="car"list="car_name" style="width: 35%;">
    <datalist id="car_name">
    
    </datalist> 
    <input type="datetime" placeholder="Date & Time"style="width: 35%;"> 
    <input placeholder="Drop pff" name="car"list="car_name"style="width: 35%;">
    <datalist id="car_name">
    
    </datalist>
    <input type="datetime" placeholder="Date & Time"style="width: 35%;"> <br>
    
    </datalist> 
<input type="text" placeholder="Your Name"><br>
<input type="text" placeholder="Email Addres"><br>
<input type="text" placeholder="Phone Number"><br>

<input value="CONFIRM CAR BOOKING" type="submit" style="background-color: #f9b700; border: none;border-radius: 5px;color: white;"  >

</fieldset>
</form>
</div> 
</section>

<!--     Section 22222222222222222222222                                 -->
<h2 style="text-align: center;color:black;margin-top: 170px;font-size: xx-large;font-family: sans-serif;"> What Services We Offer To Our Clients    </h2>
<p style="text-align: center;color:silver;">   Who  are in extremly love With Eco Friendly System </p>

<section id="sec2">

<div style="margin-left: 18%;"> 
<img style="margin-left: 20px;margin-top: 40px; float: left; " src="../Task4/Images/icons/ico1.jpg" >
<h3 style="margin-top:40px;"> &nbsp; Expert Technicians </h3>

<p style="margin-left: 20px; color: silver;">

    usage of the enternet is becoming more common due to rapid advancement of technology and power
</p>
</div>
<div > 
    <img style="margin-left: 20px;margin-top: 40px; float: left; " src="../Task4/Images/icons/ico2.jpg" >
    <h3 style="margin-top:40px;"> &nbsp; Professional Services </h3>
    
    <p style="margin-left: 20px;color: silver;">
    
        usage of the enternet is becoming more common due to rapid advancement of technology and power
    </p>
    </div>
    <div > 
        <img style="margin-left: 20px;margin-top: 40px; float: left; " src="../Task4/Images/icons/ico3.jpg" >
        <h3 style="margin-top:40px;"> &nbsp; Great Support </h3>
        
        <p style="margin-left: 20px;color: silver;">
        
            usage of the enternet is becoming more common due to rapid advancement of technology and power
        </p>
        </div>

        <div style="margin-left: 18%;"> 
            <img style="margin-left: 20px;margin-top: 40px; float: left; " src="../Task4/Images/icons/ico4.jpg" >
            <h3 style="margin-top:40px;"> &nbsp; Technical Skills </h3>
            
            <p style="margin-left: 20px;color: silver;">
            
                usage of the enternet is becoming more common due to rapid advancement of technology and power
            </p>
            </div>
            <div > 
                <img style="margin-left: 20px;margin-top: 40px; float: left; " src="../Task4/Images/icons/ico5.jpg" >
                <h3 style="margin-top:40px;"> &nbsp; Highly Recommended</h3>
                
                <p style="margin-left: 20px;color: silver;">
                
                    usage of the enternet is becoming more common due to rapid advancement of technology and power
                </p>
                </div>
                <div > 
                    <img style="margin-left: 20px;margin-top: 40px; float: left; " src="../Task4/Images/icons/ico6.jpg" >
                    <h3 style="margin-top:40px;"> &nbsp; Positive Reviews </h3>
                    
                    <p style="margin-left: 20px;color: silver;">
                    
                        usage of the enternet is becoming more common due to rapid advancement of technology and power
                    </p>
                    </div>


</section>

<section id="sec3" >
<img style="width:50%;margin-top: 50px;float: left;" src="../Task4/Images/about-img.jpg">  
<article id="article2">
    
    <h1> Globally Connected<br> by Large Network</h1>
    <p style="font-size: 12px;font-weight: bold;color: slategray;"> We are to listen to your deliver  </p>
    <p style="font-size: 12px;color: silver;">  Lorem ipsum dolor sit amet, consectetur adispicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim
        ad vinim veniam qui nestrod exercitation.
    </p>
    <button style="background-color: #f9b700; color: white; width: 150px;height: 30px; border-style: none;" >  GET DETAILS</button>
    </article>
    

</section>


<section id="sec4" >
    <article >
        <div >
        <h5 style="float: left;">  Audi 3000 msi</h5>
        <h2 style="color:#f9b700;float: right;"> $149<sub>/day</sub> </h2>  
    </div>
        <p style="font-size: 12px;clear: both; color: silver;">  Lorem ipsum dolor sit amet, consectetur adispicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim
            ad vinim veniam qui nestrod exercitation.
            Lorem Lorem Lorem Lorem <br>
            <br>
            Capacity:04 person<br>
            Doors: 04<br>
            Air Condition: Dual Zone<br>
            Transmission: Automatic <br>
        </p>
        <button style="background-color: rgba(2, 2, 2,0.9); color: white; width: 200px;height: 40px; border-style: none;float: left;" > Book The Car Now</button>


        </article>

        <img style="float: right;width:49% ;" src="../Task4/Images/car.jpg">
        
    
    </section>


    <section id="sec5">
<div>
<h1 style="font-size: 35px;"> Exprience Great Support </h1>
<p style="margin-left: 20px;margin-right: 20px;">
Lorem ipsum dolor sit amet, consectetur adispicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim
ad vinim veniam qui nestrod exercitation.
</p>
<button style="width: 30%; background-color: rgba(28, 31, 46, 0.1); text-align: center; color: #f9b700; border:#f9b700 1px solid;padding: 15px 30px;" > Reach Support Team </button>
</div>    


</section>
<h2 style="text-align: center;color:black;"> Latest From Our Blog    </h2>
<p style="text-align: center;color:silver; width: 50%; margin-left: auto;margin-right: auto;">  Lorem ipsum dolor sit amet, consectetur adispicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim
    ad vinim veniam qui nestrod exercitation. </p>

<section id="sec6"> 

<div style="margin-left:70px ;">
<img style="display: block;width: 100%;" src="../Task4/Images/b1.jpg">
<button style="margin-top: 15px;background-color: black; color: white; border: none; width:60% ;height:40px ;"> 10 Jan 2018  </button>
<h3> Addiction When Gambling Becomes A Problem </h3>
<p> consectetur adispicin elit, sed do eiusmod tempor incididunt </p>

<div style="width: 100%;height: 70px;">
<img style="float: left;" src="../Task4/Images/icons/like-ico.jpg">
<span style="font-size: small;">  15 Likes      </span>

<span style="font-size: small;float: right;"> 02 comments     </span>

<img style="float:right ;" src="../Task4/Images/icons/comment-ico.jpg">

</div>

</div>

<div>
    <img style="display: block;width: 100%;" src="../Task4/Images/b2.jpg">
    <button style="margin-top: 15px;background-color: black; color: white; border: none; width:60% ;height:40px ;"> 10 Jan 2018  </button>
    <h3> Addiction When Gambling Becomes A Problem </h3>
    <p> consectetur adispicin elit, sed do eiusmod tempor incididunt </p>
    
    <div style="width: 100%;height: 70px;">
    <img style="float: left;" src="../Task4/Images/icons/like-ico.jpg">
    <span style="font-size: small;">  15 Likes      </span>
    
    <span style="font-size: small;float: right;"> 02 comments     </span>
    
    <img style="float:right ;" src="../Task4/Images/icons/comment-ico.jpg">
    
    </div>
    
    </div>
    <div>
        <img style="display: block;width: 100%;" src="../Task4/Images/b3.jpg">
        <button style="margin-top: 15px;background-color: black; color: white; border: none; width:60% ;height:40px ;"> 10 Jan 2018  </button>
        <h3> Addiction When Gambling Becomes A Problem </h3>
        <p> consectetur adispicin elit, sed do eiusmod tempor incididunt </p>
        
        <div style="width: 100%;height: 70px;">
        <img style="float: left;" src="../Task4/Images/icons/like-ico.jpg">
        <span style="font-size: small;">  15 Likes      </span>
        
        <span style="font-size: small;float: right;"> 02 comments     </span>
        
        <img style="float:right ;" src="../Task4/Images/icons/comment-ico.jpg">
        
        </div>
        
        </div>
        <div>
            <img style="display: block;width: 100%;" src="../Task4/Images/b4.jpg">
            <button style="margin-top: 15px;background-color: black; color: white; border: none; width:60% ;height:40px ;"> 10 Jan 2018  </button>
            <h3> Addiction When Gambling Becomes A Problem </h3>
            <p> consectetur adispicin elit, sed do eiusmod tempor incididunt </p>
            
            <div style="width: 100%;height: 70px;">
            <img style="float: left;" src="../Task4/Images/icons/like-ico.jpg">
            <span style="font-size: small;">  15 Likes      </span>
            
            <span style="font-size: small;float: right;"> 02 comments     </span>
            
            <img style="float:right ;" src="../Task4/Images/icons/comment-ico.jpg">
            
            </div>
            
       
       
        </div>
</section>

<footer>
    <div>
      
        <aside style="margin-left: 0;">
    
            <h3 style="color: white;"> Quick Links </h3>
            <a  href="#">Jobs  </a>
            <a href="#">Brand Assets  </a>
            <a href="#">Investor Relations  </a>
            <a href="#">Terms Of Services  </a>
        </aside>

        <aside>
    
            <h3 style="color: white;"> Features </h3>
            <a  href="#">Jobs  </a>
            <a href="#">Brand Assets  </a>
            <a href="#">Investor Relations  </a>
            <a href="#">Terms Of Services  </a>
        </aside>
                
        <aside>
    
            <h3 style="color: white;"> Resources </h3>
            <a  href="#">Jobs  </a>
            <a href="#">Brand Assets  </a>
            <a href="#">Investor Relations  </a>
            <a href="#">Terms Of Services  </a>
        </aside>
        <aside>

            <h3 style="color: white;"> Follow Us </h3>
            <p style="color: white; "> Let us be social</p>
            <a  style="display: inline; margin-left: 0px;" href="#"><img src="../Task4/Images/icons/social-1.jpg" > </a>
            <a style="display: inline;margin-left: 10px;" href="#"><img src="../Task4/Images/icons/social-2.jpg" > </a>
            <a style="display: initial;margin-left: 10px;" href="#"><img src="../Task4/Images/icons/social-3.jpg" > </a>
            <a style="display: initial;margin-left: 10px;" href="#"><img src="../Task4/Images/icons/social-4.jpg" >  </a>
            
        </aside>
                
        <aside style="width: 250px;">
           
            <h3 style="color: white;"> Newsletter </h3>
             <p style="color: white; "> Stay Update to Lastest Version</p>
             <input style="width: 100%; height: 30px;border-radius: 1px;border: none;" type="email" placeholder="Enter Email"> 
        </aside>
                
        






</div>

</footer>




</body>





</html>