*{
font-family: sans-serif;

}

section{
    width: 100%;
}
#h1{

    width: 100% ;
    height: 60px;
    background-color: rgba(0, 2, 7, 1);
    margin-left: auto;
    margin-right: auto;
    font-family: sans-serif;
    
    }

#sec1{
height:500px ;
margin-left: auto;
margin-right: auto;
position: relative;
}

#sec1div1{

position: absolute;
filter: brightness(0.2);  



}
#sec1div2{
    position: absolute;
    width: 90%;
    height: 90%;

    }


nav{
  float: right;
  margin-top: 20px;
  margin-right: 80px;  
}
nav a{
margin-left: 10px;
text-decoration: none;
color: white;
font-size: 15px;
}

#article1{
 width: 40%;
 height:50% ;   
color: white;
float: left;
margin-left: 200px;
margin-top: 170px;


}
fieldset{

width:35% ;
background-color: rgba(29, 40, 55, 0.5);
height: 500px;
float: right;

}


form input{
width: 80%;
height: 30px;
margin-top: 15px;
border-radius: 3px;
border: none;
margin-left: 40px;

}
#sec2{
margin-top: 50px;

}

#sec2 div{
   background-color:#ededf7;
   display: inline-block;
   width: 20%; 
   height: 180px;
   margin-left: 20px;
   margin-top: 20px;
   border-radius: 5px;
   font-size: 15px;
  
}
#sec3{
width: 70%;
height: 500px;
margin-left: auto;
margin-right: auto;
margin-top: 20px;

}
#article2{
   width: 46%; 
   float: right;
   margin-top: 10%;
}

#sec4{

    width: 63%;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

#sec4 div{
width:90% ;

}
#sec4 article{
width: 48%;
float: left;

}

#sec5{

    width: 90%;
    height: 410px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    text-align: center ;
    color: white;
    background-image: url(../Task4/Images/callaction-bg.jpg);
    background-position: center;
    border: 5px transparent solid;

}
#sec5 div{
 margin-top: 100px;   
 width: 80%;
 height: 50%;   
 margin-left: auto;
 margin-right: auto;

}

#sec6{

    
    width: 90%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;

}
#sec6 div{
     
     margin-left: 20px;
    width: 20%;
    height: 500px;
    display: inline-block;
}
#sec6 div h3{
    font-size: 14px;
}
#sec6 div span,#sec6 div p{
    font-size: 14px;
    color: silver;
}


#sec6 div div{
    margin-left: 0;
}

footer{
width: 90%;
height:300px;
margin-top: 20px;
background-color:#04091d;
margin-left: auto;
margin-right: auto;
border: solid 5px transparent;

}

footer div{
    height: 300px;
    margin-top: 60px;
    width:90% ;
    margin-left: auto;
    margin-right: auto;

}


 aside{
    margin-left: 20px;
    width: 150px;
    height:200px ;
    display: inline-block;
    float: left;
}

aside  a{
  display:block ;
  text-decoration: none;
  color: silver;
  font-size: 15px;
  margin-top: 10px;  
  
}
