<!DOCTYPE html>
<html>
<head>
<title>  Mercedes Benz   </title>
<meta name="description" content="mercesdes site">
<meta name="keywords" content="Mercedes,cars,speed,tier,benz">
<meta http-equiv="refresh" content="60">
<link rel="stylesheet" href="mrecedes_cars.css">

</head>
<body>

<div id="main">
<div id="firstdiv" style="background-color: black; height: 140px;">
<div id="panner"  >
<a href="https://eg.linkedin.com/"><img src="images/images/social-media/linkedin.png" alt=""> </a>
<a href="https://www.google.com.eg/"><img src="images/images/social-media/google.png" alt=""> </a>
<a href="https://youtube.com/"><img src="images/images/social-media/youtube.png" alt=""> </a>
<a href="https://twitter.com/"><img src="images/images/social-media/twitter.png" alt=""> </a>
<a href="https://ar-ar.facebook.com//"><img src="images/images/social-media/facebook.png" alt=""> </a>
<hr style="margin-top: 50px;">
</div>
<div id="pages" style="margin-top: 10px; " >
    <a class="page"  > HOME</a>
    <a class="page" > ABOUT US</a>
    <a class="page" >MODELS </a>
    <a class="page" > GALLERY</a>
    <a class="page" >CONTACT US </a>
    </div>
</div>

<div id="seconddiv" style="background-color: lightgray;margin-top: 10px;">
 <div id="firstcar">
<img src="images/images/banner2.jpg">
</div>

</div>

<div  style="margin-left:20px ;">   
    <h2 style="color:rgba(51,204,255,0.9);"> WELCOME TO MERCEDES-BENZ.COM </h2>
    <hr width="100%">
    <p >    here we go here we go here we go here we go 
        here we go here we go here we go here we go here we go 
        here we go here we go here we go here we go here we go 
        here we go here we go here we go here we go here we go here we go 
        here we go here we go here we go here we go ere we go here we go ere we go here we go ere we go here we go 
         </p>
        <div style="text-align: center;">
         <img src="images/images/model1.jpg" style="margin: 10px; ">
         <img src="images/images/model1.jpg"style="margin: 10px;"> 
         <img src="images/images/model1.jpg" style="margin: 10px;"> 
         <img src="images/images/model1.jpg" style="margin: 10px;">
   
        </div>
         <p >    here we go here we go here we go here we go 
            here we go here we go here we go here we go here we go 
            here we go here we go here we go here we go here we go 
            here we go here we go here we go here we go here we go here we go 
            here we go heregg we go here we go here we go ere we go here we go ere we go here we go ere we go here we go 
            jkhkjdgsfsresgffjl
             </p>
<hr style="width: 95%;text-align: center;"> 
<p style="text-align: center;color: rgba(0, 0, 0, 0.7);">
Copyright &copy; Ntional Technology Institute <br>
All rights reserved
</p>
</div>

</body>

</html>