<!DOCTYPE html>
<html>
<head>
<title>  Mercedes Benz   </title>
<meta name="description" content="mercesdes site">
<meta name="keywords" content="Mercedes,cars,speed,tier,benz">
<meta http-equiv="refresh" content="60">
<link rel="stylesheet" href="mrecedes_cars.css">

</head>
<body>

<div id="main">
<div id="firstdiv" style="background-color: black; height: 140px;">
<div id="panner"  >
<a href="https://eg.linkedin.com/"><img src="images/images/social-media/linkedin.png" alt=""> </a>
<a href="https://www.google.com.eg/"><img src="images/images/social-media/google.png" alt=""> </a>
<a href="https://youtube.com/"><img src="images/images/social-media/youtube.png" alt=""> </a>
<a href="https://twitter.com/"><img src="images/images/social-media/twitter.png" alt=""> </a>
<a href="https://ar-ar.facebook.com//"><img src="images/images/social-media/facebook.png" alt=""> </a>
<hr style="margin-top: 50px;">
</div>
<div id="pages" style="margin-top: 10px; " >
    <a class="page"  > HOME</a>
    <a class="page" > ABOUT US</a>
    <a class="page" >MODELS </a>
    <a class="page" > GALLERY</a>
    <a class="page" >CONTACT US </a>
    </div>
</div>

<div id="seconddiv" style="background-color: lightgray;margin-top: 10px;">
 <div id="firstcar">
<img src="images/images/banner1.jpg">
</div>

<div id="leftdiv" style="margin-left:20px ;">   
<h2 style="color:   rgba(51,204,255,0.9);"> WELCOME TO MERCEDES-BENZ.COM </h2>
<hr width="100%">
<p >    here we go here we go here we go here we go 
    here we go here we go here we go here we go here we go 
    here we go here we go here we go here we go here we go 
    here we go here we go here we go here we go here we go here we go 
    here we go here we go here we go here we go 
     </p>

<ul>
    <li> weffffffffffffffffff</li>
    <li>wefffffffffffffffffffffffffff</li>
    <li>fffffffffffffffffffffffffffffffffffffffff</li>
    <li>fffffffffffffffffffffffffffffffffffffffff</li>
</ul>

<img src="images/images/car1.jpg" >
<img src="images/images/car2.jpg">
<p>  merceds benz merceds benz merceds benz merceds benz merceds benz merceds benzmerceds benz merceds benz merceds benz
    merceds benz merceds benz merceds benzmerceds benz merceds benz merceds benzmerceds benz merceds benz merceds benz
    merceds benz merceds benz merceds benzmerceds benz merceds benz merceds benzmerceds benz merceds benz merceds benz
    merceds benz merceds benz merceds 
</p>
</div>


<div id="rightdiv"  >
  <div>
<h2 style="color: rgba(51,204,255,0.9);"> NEWS </h2>
<hr>
<h5 style="color: orangered; " > THE NEW E CLASS IS NOW IN EGYPT <br><span style="color: rgba(51,204,255,0.9);margin-top: 6px;" >20 JAN 2013 </h5>

<p>
    here we go here we go here we go here we go here we go 
    here we go here we go here we go here we go here we go 
     </p>

  </div>
  <div >
  <div>   
<h5 style="color: orangered; ">  SHOW ROOMS ARE NOW OPENED <br><span style="color: rgba(51,204,255,0.9);margin-top: 6px;" >20 JAN 2013
</span> </h5>
</div>
<hr>
<p >
    here we go here we go here we go here we go here we go 
    here we go here we go here we go here we go here we go 
    here we go here we go here we go here we go here we go   here we go here we go here we go here we go here we go 
    here we go here we go here we go here we go here we go 
</p>
</div>


</div>

<hr style="width: 95%;text-align: center;"> 
<p style="text-align: center;color: rgba(0, 0, 0, 0.7);">
Copyright &copy; Ntional Technology Institute <br>
All rights reserved
</p>
</div>


    </body>

</html>