
body{
background-color: black;
}
p{
    overflow: hidden;

    
}
hr{
   color: dimgray; 
}
#main{
width: 69%;
background-color: lightgrey;
margin-left: auto;
margin-right: auto; 
height:  1150px;
}


#panner{

background-image: url("images/images/bg1.jpg");
width: 100%;
background-repeat: no-repeat;
height: 100px;  
direction: rtl;
}


.page{

width: 22px;
margin-left: 15px;    
color:rgba(255, 255, 255, 0.6) ;
text-decoration: none;

}
.page:hover{
padding: 10px;
background-color:rgba(51,204,255,0.9); 

}

#firstcar{
  margin-left: 10px;
  
}

#leftdiv{
width: 65%;
float: left;
}

#rightdiv{
margin-right: 20px;    
width: 26%;
float: right;
font-family:  Arial, Helvetica, sans-serif;
font-size: 14px;

    
}

#leftdiv p{
font-size: 14px;
font-family:  Arial, Helvetica, sans-serif;

}
